<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bastoninteligente">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:label="Bastón Inteligente"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".controller.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
